{% extends "app/layout.html" %}

{% block content %}

<script type="text/javascript"> 
    var pins = JSON.parse(`{{ localizations|safe}}`);
</script>

    <div id='monitoring-map'>
        <form id="city-search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search">
                <div class="input-group-btn">
                    <button class="btn btn-default" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <div id="localization-details" class="hidden">
            <button type="button" class="btn btn-danger" onclick="toggleRightPane(false)">Close</button>

            <h2 id="loc-details-title">
                No data picked
            </h2>

            <div id="loc-details-data">
                Latitude: <span id="loc-details-lat">-29.12323</span><br>
                Longitude: <span id="loc-details-lng"> -30.12323</span>
            </div>
        </div>
    </div>
    
{% endblock %}

{% block scripts %}

    {% load static %}
    <script src="{% static 'app/scripts/lib/p5/p5.min.js' %}"></script>
    <script src="{% static 'app/scripts/lib/mappa/mappa.js' %}"></script>
    <script src="{% static 'app/scripts/src/monitoring/monitoring.js' %}"></script>

{% endblock %}
